description: Data processing algorithms
get:
  description: List all gears

/{GearName}:
  description: Interact with a specific gear
  uriParameters:
    GearName:
      type: string
      description: Id of the gear to interact with
  post:
    description: |
      Create or update a gear.
      If no existing gear is found, one will be created
      Otherwise, the specified gear will be updated
  get:
    description: Retrieve details about a specific gear
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/gear_full.json
  delete:
      description: Delete a gear (not recommended)
      responses:
        200:
          description: Gear was deleted
