get:
  description: List all groups
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/output/groups-list.json
          schema: !include ../schemas/output/groups-list.json
post:
  is: [validates-json-body]
  description: Add a group
  body:
    application/json:
      example: !include ../examples/input/group.json
      schema: !include ../schemas/input/group-new.json
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/output/group-new.json
          schema: !include ../schemas/output/group-new.json
/{GroupId}:
  uriParameters:
    GroupId:
      type: string
      required: true
  get:
    description: Get group info
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/output/group.json
            schema: !include ../schemas/output/group.json
  put:
    is: [validates-json-body]
    description: Update group
    body:
      application/json:
        example: !include ../examples/input/group-update.json
        schema: !include ../schemas/input/group-update.json
  delete:
    description: Delete a group
    responses:
      200:
        body:
          application/json:
            example: |
              {"deleted": 1}
            schema: !include ../schemas/output/group-delete.json
