type: container
get:
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/output/project-list.json
          schema: !include ../schemas/output/project-list.json
post:
  description: Create a project
  body:
    application/json:
      example: !include ../examples/input/project.json
      schema: !include ../schemas/input/project.json
/groups:
  get:
    description: List all groups which have a project in them
    responses:
      200:
        body:
          application/json:
            schema: !include ../schemas/output/groups-list.json
            example: !include ../examples/output/groups-list.json
/{ProjectId}:
  uriParameters:
    ProjectId:
      type: string
      required: true
  type: container-item
  get:
    responses:
      200:
        body:
          application/json:
            example: !include ../examples/output/project.json
            schema: !include ../schemas/output/project.json
  put:
    body:
      application/json:
        example: !include ../examples/input/project-update.json
        schema: !include ../schemas/input/project-update.json
  /tags:
    type: tags-append
    /{TagValue}:
      type: tags-list
  /packfile-start:
    type: packfile-start
  /packfile:
    type: packfile
  /packfile-end:
    type: packfile-end
  /files:
    type: file-list-upload
    /{FileName}:
      type: file-item
  /permissions:
    type: permissions-list
    /{SiteId}/{UserId}:
      type: permissions-item
  /notes:
    type: notes-list
    /{NoteId}:
      type: notes-item
  /sessions:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/output/session-list.json
              schema: !include ../schemas/output/session-list.json
  /acquisitions:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include ../examples/output/acquisition-list.json
              schema: !include ../schemas/output/acquisition-list.json
  /rules:
    get:
      responses:
        200:
  /analyses:
    type: analyses-list
    /{AnalysisId}:
      type: analysis-item
      /files:
        type: analysis-files
        /{Filename}:
          type: analysis-files-create-ticket-filename
      /notes:
        type: analysis-notes-list
        /{NoteId}:
          type: analysis-notes-item
  /template:
    post:
      description: Set the session template for a project
      body:
        application/json:
          example: !include ../examples/input/project-template.json
          schema: !include ../schemas/input/project-template.json
      responses:
        200:
          description: Template was saved
          body:
            application/json:
              schema: !include ../schemas/output/container-update.json
              example: !include ../examples/output/container-update.json
        404:
          description: Project was not found
    delete:
      description: Remove the session template for a project
      responses:
        200:
          description: Template was removed
          body:
            application/json:
              example: !include ../examples/output/container-delete.json
              schema: !include ../schemas/output/container-delete.json
        404:
          description: Project was not found
  /recalc:
    post:
      description: |
        Recalculate if sessions in the project satisfy the template.
        Returns list of modified session ids.
      responses:
        200:
          description: |
            Project's sessions' compliance was recalculated.
            Returns list of session that were modified.
          body:
            application/json:
              schema: !include ../schemas/output/session-template-recalc.json
              example: !include ../examples/output/session-template-recalc.json
        404:
          description: Project was not found
/recalc:
  post:
    description: |
      Iterates all projects that have a session template.
      Recalculate if projects' sessions satisfy the template.
      Returns list of modified session ids.
    responses:
      200:
        description: |
          Projects' sessions' compliance was recalculated.
          Returns list of session that were modified.
