description: Upload files matching on uid
post:
  description: |
    Accepts uploads to an existing data hierarchy, matched via Session
    and Acquisition UID
    See api/schemas/input/uidmatchupload.json for the fromat of this metadata.
  body:
    multipart/form-data:
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/file_info_list.json
    402:
      description: Uploads must be from an authorized drone
    404:
      description: Session or Acquisition with uid does not exist
