uriParameters:
  AnalysisId:
    type: string
get:
  description: Get an analysis
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/output/analysis.json
          schema: !include ../schemas/output/analysis.json
delete:
  description: Delete an analysis
  responses:
    200:
      body:
        application/json:
          example: !include ../examples/output/container-delete.json
          schema: !include ../schemas/output/container-delete.json
