uriParameters:
  NoteId:
    type: string
    required: true
get:
  description: Get a note
  responses:
    200:
      body:
        application/json:
          schema: !include ../schemas/output/note.json
          example: !include ../examples/output/note.json
put:
  description: Update a note
  is: ["validates-json-body"]
  body:
    application/json:
      schema: !include ../schemas/input/note.json
      example: !include ../examples/input/note.json
  responses:
    200:
      body:
        application/json:
          schema: !include ../schemas/output/container-update.json
          example: !include ../examples/output/container-update.json
delete:
  description: Remove a note
  responses:
    200:
      body:
        application/json:
          schema: !include ../schemas/output/container-update.json
          example: !include ../examples/output/container-update.json
