get:
  description: Get a permission for a user
  responses:
    200:
      body:
        application/json:
          schema: !include ../schemas/output/permission.json
          example: !include ../examples/output/permission.json
put:
  description: Update a permission
  is: ["validates-json-body"]
  body:
    application/json:
      schema: !include ../schemas/input/permission.json
      example: !include ../examples/input/permission.json
  responses:
    200:
      body:
        application/json:
          schema: !include ../schemas/output/container-update.json
          example: !include ../examples/output/container-update.json
delete:
  description: Remove a permission
  responses:
    200:
      body:
        application/json:
          schema: !include ../schemas/output/container-update.json
          example: !include ../examples/output/container-update.json
